server.port=8089
spring.data.mongodb.database=bank
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
api.account-service.uri=http://localhost:8086/account
api.product-service.uri=http://localhost:8083/product
api.customer-service.uri=http://localhost:8087/customer
api.tableId-service.uri=http://localhost:8091/tableid
